<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KennyGameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nef-LB-Kf8">
                                <rect key="frame" x="93" y="79" width="224" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="CzY-z2-XIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-LD-b19">
                                <rect key="frame" x="93" y="195" width="205" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="SzD-24-RUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Ah-WGw">
                                <rect key="frame" x="113" y="792" width="185" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Mj-tr-Pgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nef-LB-Kf8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="3fr-do-vwg"/>
                            <constraint firstItem="nef-LB-Kf8" firstAttribute="centerX" secondItem="ydi-Ah-WGw" secondAttribute="centerX" id="I3p-p9-cKD"/>
                            <constraint firstItem="kS4-LD-b19" firstAttribute="trailing" secondItem="ydi-Ah-WGw" secondAttribute="trailing" id="LGg-sz-83R"/>
                            <constraint firstItem="nef-LB-Kf8" firstAttribute="leading" secondItem="kS4-LD-b19" secondAttribute="leading" id="Lyg-bG-fGM"/>
                            <constraint firstItem="nef-LB-Kf8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="Xep-rd-oGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nef-LB-Kf8" secondAttribute="trailing" constant="97" id="dYK-Ox-JN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kS4-LD-b19" secondAttribute="trailing" constant="116" id="ivp-by-0Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ydi-Ah-WGw" secondAttribute="bottom" constant="38" id="m9j-fU-RZB"/>
                            <constraint firstItem="kS4-LD-b19" firstAttribute="top" secondItem="nef-LB-Kf8" secondAttribute="bottom" constant="37" id="rtS-2y-BeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="ydi-Ah-WGw" id="HoB-Ye-vnx"/>
                        <outlet property="scoreLabel" destination="kS4-LD-b19" id="Q4C-V8-wau"/>
                        <outlet property="timeLabel" destination="nef-LB-Kf8" id="yGX-pK-Rhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
